# BookMangeWEb

./: README.md  pom.xml
src/main/java/org/example/config/: MvcServletConfig.java  MybatisConfig.java  RootServletConfig.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/empty/: Book.java  Borrow.java  Student.java
src/main/java/org/example/initializer/: MvcInitializer.java
src/main/java/org/example/mapper/: BookManageMapper.java
src/main/java/org/example/service/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/test/java/: Test.java
